###################################################################################################
#    Setting Up my Kubuntu                                                                 May 2020
###################################################################################################
#!/bin/sh

sudo tee -a /etc/sysctl.conf <<EOF
#
# /etc/sysctl.conf - Configuration file for setting system variables
#
# stop low-level messages on console
kernel.printk = 3 4 1 3

###################################################################
# Kernel settings
# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0
# hiding kernel pointers - 0: all 1: root 2: nobody
kernel.kptr_restrict = 1
# only processes with CAP_SYS_PTRACE may use ptrace
kernel.yama.ptrace_scope = 1
# Controls whether core dumps will append the PID to the core filename
kernel.core_uses_pid = 1
# Protect the zero page of memory from userspace mmap to prevent kernel NULL-dereference attacks
vm.mmap_min_addr = 65536


###################################################################
# Secure IP V4
# enable TCP/IP SYN cookies
#   See http://lwn.net/Articles/277146/
#   Note: This may impact IPv6 TCP sessions too
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_max_syn_backlog = 2048
# Decrease the time default value for connections to keep alive
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15
# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 15
# Do not accept IP source route packets (we are not a router)
net.ipv4.conf.default.accept_source_route = 0
# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
# Accept ICMP redirects only for gateways listed in our default gateway list
net.ipv4.conf.all.secure_redirects = 1
# prevent some spoofing attacks
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

###################################################################
# Secure IP V6
# Number of Router Solicitations to send until assuming no routers are present.
net.ipv6.conf.default.router_solicitations = 0
# Accept Router Preference in RA?
net.ipv6.conf.default.accept_ra_rtr_pref = 0
# Learn Prefix Information in Router Advertisement
net.ipv6.conf.default.accept_ra_pinfo = 0
# Setting controls whether the system will accept Hop Limit settings from a router advertisement
net.ipv6.conf.default.accept_ra_defrtr = 0
#router advertisements can cause the system to assign a global unicast address to an interface
net.ipv6.conf.default.autoconf = 0
#how many neighbor solicitations to send out per address?
net.ipv6.conf.default.dad_transmits = 0
# How many global unicast IPv6 addresses can be assigned to each interface?
net.ipv6.conf.default.max_addresses = 1
# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv6.conf.all.accept_redirects = 0
# Do not accept IP source route packets (we are not a router)
net.ipv6.conf.all.accept_source_route = 0
# IPv6 Privacy Extensions (RFC 4941) allow using a randomly generated IPv6 address
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

###################################################################
# IMPROVE SYSTEM MEMORY MANAGEMENT for SSD
# see also http://klaver.it/linux/sysctl.conf
# Do less swapping
vm.swappiness = 5
# Improve cache management - ok if more than 1 GB Ram"
vm.vfs_cache_pressure=50
vm.dirty_ratio = 50
vm.dirty_background_ratio = 5

###################################################################
# Protected links
#
# Protects against creating or following links under certain conditions
# See https://www.kernel.org/doc/Documentation/sysctl/fs.txt
fs.protected_hardlinks=1
fs.protected_symlinks=1
EOF

sudo sysctl -p



# Mount Options:
###################################################################################################
#   sudo vi /etc/fstab
#       Change ssd options to (ext4)
#       noatime,nodiratime,errors=remount-ro,commit=300 0 1
#
#   ## Achtung BTRFS nie mit errors=remount-ro !!!
#
#   ## BTRFS
#   ## relatime,nodiratime,commit=120,ssd,space_cache,subvol=@

# Btrfs File Systems
    sudo sed -i '/btrfs/s/defaults/relatime,nodiratime,lazytime,commit=120/' /etc/fstab 

# XFS File Systems
    sudo sed -i '/xfs/s/defaults/relatime,nodiratime' /etc/fstab 

# EXT4 File Systems
    sudo sed -i '/ext4/s/defaults/relatime,nodiratime,lazytime/' /etc/fstab 

# Activate instantly
    sudo mount -o remount / && sudo mount -o remount /home 


#   tmp & co
####################################################################################################
#   Next, to reduce unnecessary writes to the SSD move the temp directories into a ram disk using
#   the 'tmpfs' filesystem, which dynamically expands and shrinks as needed.
#
#   In your /etc/fstab, add the following
#   tmpfs   /tmp       tmpfs   defaults,relatime,mode=1777   0  0
#   tmpfs   /var/spool tmpfs   defaults,relatime,mode=1777   0  0
#   tmpfs   /var/tmp   tmpfs   defaults,relatime,mode=1777   0  0
#
#   activate with:
#   sudo mount -a

    echo "tmpfs   /tmp             tmpfs   defaults,relatime,mode=1777   0  0" | sudo tee -a /etc/fstab
    echo "tmpfs   /var/spool       tmpfs   defaults,relatime,mode=1777   0  0" | sudo tee -a /etc/fstab
    echo "tmpfs   /var/tmp         tmpfs   defaults,relatime,mode=1777   0  0" | sudo tee -a /etc/fstab
    sudo mount -a


#   Linux kernel protection: Hiding processes from other users
####################################################################################################
# ad to fstab
    proc    /proc    proc    defaults,hidepid=2     0     0



# Z-RAM
###################################################################################################
    sudo apt install zram-config
    sudo systemctl start zram-config
    sudo systemctl enable zram-config

    # check:
    cat /sys/block/zram*/mm_stat


# Trim (move to systemd timer)
###################################################################################################

    #Check whether your SSD drive technology TRIM
        sudo hdparm -I /dev/sda | grep "TRIM supported"

    # If supportet:
        sudo vi /etc/cron.daily/fstrim

    # ADD:
        #!/bin/sh
        LOG=/var/log/trim.log
        echo "*** $(date -R) ***" >> $LOG
        fstrim -v / >> $LOG
        fstrim -v /home >> $LOG

    # Enable it:
        sudo chmod +x /etc/cron.daily/fstrim

