###################################################################################################
#    Setting Up my KDE neon                                                                Jan 2021
###################################################################################################
#Console Messages
sudo tee /etc/sysctl.d/10-console-messages.conf <<EOF
#
# /etc/sysctl.conf - Configuration file for setting system variables
#
# stop low-level messages on console
kernel.printk = 3 4 1 3
EOF


###################################################################
sudo tee /etc/sysctl.d/10-ipv6-privacy.conf <<EOF
# IPv6 Privacy Extensions (RFC 4941)
# ---
# IPv6 typically uses a device's MAC address when choosing an IPv6 address
# to use in autoconfiguration. Privacy extensions allow using a randomly
# generated IPv6 address, which increases privacy.
#
# Acceptable values:
#    0 - don’t use privacy extensions.
#    1 - generate privacy addresses
#    2 - prefer privacy addresses and use them over the normal addresses.
# Secure IP V6
# Number of Router Solicitations to send until assuming no routers are present.
net.ipv6.conf.default.router_solicitations = 0
# Accept Router Preference in RA?
net.ipv6.conf.default.accept_ra_rtr_pref = 0
# Learn Prefix Information in Router Advertisement
net.ipv6.conf.default.accept_ra_pinfo = 0
# Setting controls whether the system will accept Hop Limit settings from a router advertisement
net.ipv6.conf.default.accept_ra_defrtr = 0
#router advertisements can cause the system to assign a global unicast address to an interface
net.ipv6.conf.default.autoconf = 0
#how many neighbor solicitations to send out per address?
net.ipv6.conf.default.dad_transmits = 0
# How many global unicast IPv6 addresses can be assigned to each interface?
net.ipv6.conf.default.max_addresses = 1
# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv6.conf.all.accept_redirects = 0
# Do not accept IP source route packets (we are not a router)
net.ipv6.conf.all.accept_source_route = 0
# IPv6 Privacy Extensions (RFC 4941) allow using a randomly generated IPv6 address
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
EOF

###################################################################
# magic-sysrq
sudo sed -i 's/^kernel.sysrq.*/kernel.sysrq = 0/g' /etc/sysctl.d/10-magic-sysrq.conf


###################################################################
sudo tee /etc/sysctl.d/10-kernel-hardening.conf <<EOF
# hiding kernel pointers - 0: all 1: root 2: nobody
kernel.kptr_restrict = 1
# only processes with CAP_SYS_PTRACE may use ptrace
kernel.yama.ptrace_scope = 1
# Controls whether core dumps will append the PID to the core filename
kernel.core_uses_pid = 1
EOF


###################################################################
sudo tee /etc/sysctl.d/10-network-security.conf <<EOF
# Secure IP V4
# enable TCP/IP SYN cookies
#   See http://lwn.net/Articles/277146/
#   Note: This may impact IPv6 TCP sessions too
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_max_syn_backlog = 2048
# Decrease the time default value for connections to keep alive
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15
# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 15
# Do not accept IP source route packets (we are not a router)
net.ipv4.conf.default.accept_source_route = 0
# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
# Accept ICMP redirects only for gateways listed in our default gateway list
net.ipv4.conf.all.secure_redirects = 1
# Turn on Source Address Verification to prevent some spoofing attacks
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.all.rp_filter=2
EOF

###################################################################
sudo tee /etc/sysctl.d/10-swap.conf <<EOF
# IMPROVE SYSTEM MEMORY MANAGEMENT for SSD
# see also http://klaver.it/linux/sysctl.conf
# Do less swapping
vm.swappiness = 5
# Improve cache management - ok if more than 1 GB Ram"
vm.vfs_cache_pressure=50
vm.dirty_ratio = 50
vm.dirty_background_ratio = 5
EOF

# Load sysctl now
sudo sysctl --system






# Mount Options:
###################################################################################################
#   sudo vi /etc/fstab
#       Change ssd options to (ext4)
#       noatime,nodiratime,errors=remount-ro,commit=300 0 1
#
#   ## Achtung BTRFS nie mit errors=remount-ro !!!
#
#   ## BTRFS -> no need to change anymore ! current options in neon:
#   ## subvol=@,defaults,noatime,space_cache,autodefrag,discard,compress=lzo 0 1
#   ## subvol=@home,defaults,noatime,space_cache,autodefrag,discard,compress=lzo 0 2

# XFS File Systems
    sudo sed -i '/xfs/s/defaults,noatime/relatime,nodiratime/' /etc/fstab

# EXT4 File Systems
    sudo sed -i '/ext4/s/defaults,noatime/relatime,nodiratime/' /etc/fstab 

# Activate instantly
    sudo mount -o remount / && sudo mount -o remount /home 


#   tmp & co
####################################################################################################
#   Next, to reduce unnecessary writes to the SSD move the temp directories into a ram disk using
#   the 'tmpfs' filesystem, which dynamically expands and shrinks as needed.
#
#   In your /etc/fstab, add the following
#   tmpfs   /tmp       tmpfs   defaults,relatime,mode=1777   0  0
#   tmpfs   /var/spool tmpfs   defaults,relatime,mode=1777   0  0
#   tmpfs   /var/tmp   tmpfs   defaults,relatime,mode=1777   0  0
#
#   activate with:
#   sudo mount -a

##  echo "tmpfs   /tmp             tmpfs   defaults,relatime,mode=1777   0  0" | sudo tee -a /etc/fstab
    echo "tmpfs   /var/spool       tmpfs   defaults,relatime,mode=1777   0  0" | sudo tee -a /etc/fstab
    echo "tmpfs   /var/tmp         tmpfs   defaults,relatime,mode=1777   0  0" | sudo tee -a /etc/fstab
    sudo mount -a


#   Linux kernel protection: Hiding processes from other users
####################################################################################################
# ad to fstab
    proc    /proc    proc    defaults,hidepid=2     0     0



# Z-RAM
###################################################################################################
    sudo apt install zram-config
    sudo systemctl start zram-config
    sudo systemctl enable zram-config

    # check:
    cat /sys/block/zram*/mm_stat


# Trim (move to systemd timer)   *** check me ***
###################################################################################################

    #Check whether your SSD drive technology TRIM
        sudo hdparm -I /dev/sda | grep "TRIM supported"

    # If supportet:
        sudo vi /etc/cron.daily/fstrim

    # ADD:
        #!/bin/sh
        LOG=/var/log/trim.log
        echo "*** $(date -R) ***" >> $LOG
        fstrim -v / >> $LOG
        fstrim -v /home >> $LOG

    # Enable it:
        sudo chmod +x /etc/cron.daily/fstrim

