###################################################################################################
#    Setting Up my Ubuntu                                                                  Jan 2021
###################################################################################################
#!/bin/sh

# Install updates
###################################################################################################

# Update 
    sudo apt update && apt list --upgradable
    sudo apt -y full-upgrade

# Remove unused pkgs
    sudo apt -y autoremove
    sudo apt -y clean

# reboot and test new kernel (if any)
    sudo reboot
