###################################################################################################
#    Setting Up my (K)Ubuntu                                                               Jun 2021
###################################################################################################
#!/bin/sh

### any Desktop ###################################################################################

# Commandline tools
    sudo apt install -y fonts-roboto
    sudo apt install -y chkrootkit rar unrar p7zip-full mc htop sysstat iotop colordiff
    sudo apt install -y libavcodec-extra ffmpeg lame
    
# Services
    sudo apt install -y ssh
    sudo apt install -y printer-driver-cups-pdf
    sudo apt install -y network-manager-vpnc network-manager-l2tp network-manager-openvpn network-manager-ssh
    

### KDE only ######################################################################################

# Kvantum
    sudo apt install qt5-style-kvantum
    sudo apt install -y plasma-applet-redshift-control kcalc
    sudo apt install -y kate yakuake krita
    sudo apt install -y partitionmanager
    sudo apt install -y kdenlive dragonplayer
    sudo apt install -y filezilla putty putty-doc
    

### Gnome only ####################################################################################
    sudo apt install -y gparted
    sudo apt install -y vlc
    sudo apt install -y keepassx
