###################################################################################################
#    Setting Up my Ubuntu                                                                  Jan 2021
###################################################################################################
#!/bin/sh


# Google Chrome
###################################################################################################
    cd  ~/Downloads/
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    sudo dpkg -i google-chrome-stable_current_amd64.deb
    sudo apt-get install -f
    rm google-chrome-stable_current_amd64.deb


# JDownloader2
###################################################################################################
    # Prepare AppDir
    sudo mkdir -p /opt/jdownloader
    sudo chown -R alex:alex /opt/jdownloader

    # Get installer
    cd ~/Downloads/
    wget http://installer.jdownloader.org/JD2Setup_x64.sh
    chmod 755 JD2Setup_x64.sh 
    ./JD2Setup_x64.sh 
    
    # GUI: During install select this InstallDir: /opt/jdownloader
        

# Citrix Receiver
###################################################################################################
    # Download: https://www.citrix.com/downloads/citrix-receiver/linux/receiver-for-linux-latest.html
    
    firefox https://www.citrix.com/downloads/citrix-receiver/linux/receiver-for-linux-latest.html

    cd  ~/Downloads/
    sudo dpkg -i icaclient_*_amd64.deb
    sudo apt-get install -f

    -> Configmgr /opt/Citrix/ICAClient/util/configmgr
