###################################################################################################
#    Setting Up my Ubuntu                                                                  Jan 2021
###################################################################################################
#!/bin/sh

# Grub Splash Image
    sudo vi /etc/default/grub
    GRUB_GFXMODE=auto
    # change: GRUB_GFXMODE=1280x800
    # change: GRUB_GFXMODE=1366x768
    # change: GRUB_GFXMODE=1920x1080

    echo "GRUB_GFXMODE=1920x1080" | sudo tee -a /etc/default/grub
	
---	
	
#Theme
    # get theme from:  https://www.gnome-look.org/p/1414997/
    cd ~/Downloads/
    tar xf Sleek\ theme-white.tar.xz
    sudo mkdir -p /boot/grub/themes
    sudo mv Sleek\ theme-white/sleek /boot/grub/themes/
    echo "GRUB_THEME=/boot/grub/themes/sleek/theme.txt" | sudo tee -a /etc/default/grub
    
    sudo update-grub
    sudo update-initramfs -u
