module(load="builtin:omfile" )
$umask 0000
if  ($programname == 'demisto')
then {
    action(type="omfile" fileOwner="demisto" fileGroup="demisto" FileCreateMode="0644" File="/var/log/demisto/audit.log")
}
