###################################################################################################
#    Setting Up my Raspberry PI 4 B+                                                       Feb 2022
###################################################################################################

### Hints and docs:
    # Pi imager:
       # https://www.raspberrypi.com/news/raspberry-pi-imager-imaging-utility
    # Git cheatsheet
       # https://education.github.com/git-cheat-sheet-education.pdf


### write custo sysctl file
sudo tee /etc/sysctl.d/01-alex.conf <<EOF
# Do less swapping
vm.swappiness = 5
# Improve cache management - ok if more than 1 GB Ram"
vm.vfs_cache_pressure=50
vm.dirty_ratio = 50
vm.dirty_background_ratio = 5
EOF

### load new sysctl file
sudo sysctl -q --system
