###################################################################################################
#    Setting Up my Raspberry PI 4 B+                                                       Feb 2022
###################################################################################################


### Add OS packages for NodeRed
    sudo apt-get install -y build-essential
    
    sudo mkdir -p /opt/nodered && cd /opt/nodered/
    sudo curl -sLO https://raw.githubusercontent.com/node-red/linux-installers/master/deb/update-nodejs-and-nodered
    sudo chmod 755 update-nodejs-and-nodered
    ./update-nodejs-and-nodered --confirm-root

sudo mkdir -p /etc/node-red && sudo chmod 775 /etc/node-red/ && sudo chown root:pi /etc/node-red
node-red admin init
#? Settings file ‣ /etc/node-red/settings.js
#? ......

### Bash file for NodeRed
sudo tee /etc/profile.d/nodered.sh << EOF
#nodered
alias red-nfo='systemctl status nodered'
alias red-stop='sudo systemctl stop nodered'
alias red-start='sudo systemctl start nodered'
alias red-restart='sudo systemctl restart nodered'
alias red-log='journalctl -u nodered -n100 -f'
EOF
