###################################################################################################
#    Setting Up my Raspberry PI 4 B+                                                       Feb 2022
###################################################################################################


### Add OS packages for NodeRed
    sudo apt-get install -y build-essential
    bash <(curl -sL https://raw.githubusercontent.com/node-red/linux-installers/master/deb/update-nodejs-and-nodered)


### Bash file for NodeRed
cat > /etc/profile.d/nodered.sh << EOF
#nodered
alias red-nfo='systemctl status nodered'
alias red-stop='sudo systemctl stop nodered'
alias red-start='sudo systemctl start nodered'
alias red-restart='sudo systemctl restart nodered'
alias red-log='journalctl -u nodered -n100 -f'
EOF
