###################################################################################################
#    Setting Up my Raspberry PI 4 B+                                                       Feb 2022
###################################################################################################


### Add OS packages for NGINX
    apt-get install -y nginx
    
### Config to conf.d
    sudo mv /etc/nginx/sites-enabled/default /etc/nginx/conf.d/raspi.conf


### Add nginx bash alias
sudo tee > /etc/profile.d/nginx.sh << EOF
#nginx
alias n-nfo='systemctl status nginx'
alias n-stop='sudo systemctl stop nginx'
alias n-start='sudo systemctl start nginx'
alias n-restart='sudo systemctl restart nginx'
alias n-reload='sudo systemctl reload nginx'
alias n-log='journalctl -u nginx -n100 -f'
alias n-check='sudo nginx -t'
alias n-edit='sudo vi /etc/nginx/conf.d/raspi.conf'
alias www="cd /var/www/html"
EOF
