###################################################################################################
#    Setting Up my Raspberry PI 4 B+                                                       Feb 2022
###################################################################################################

### Doc
    # https://grafana.com/tutorials/install-grafana-on-raspberry-pi/


### Add OS packages for grafana
    sudo wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
    echo "deb https://packages.grafana.com/oss/deb stable main" | sudo tee /etc/apt/sources.list.d/grafana.list

    sudo apt-get update
    sudo apt-get install -y grafana
    
### change config to serve behind a nginx proxy
    sudo sed -i 's#;serve_from_sub_path = false#serve_from_sub_path = true#' /etc/grafana/grafana.ini
    sudo sed -i 's#;root_url = %(protocol)s://%(domain)s:%(http_port)s/#root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/#' /etc/grafana/grafana.ini

    sudo /bin/systemctl enable grafana-server
    sudo /bin/systemctl start grafana-server


### Add nginx bash alias
sudo tee /etc/profile.d/grafana.sh << EOF
#nginx
alias g-nfo='systemctl status grafana-server'
alias g-stop='sudo systemctl stop grafana-server'
alias g-start='sudo systemctl start grafana-server'
alias g-restart='sudo systemctl restart grafana-server'
alias g-log='journalctl -u grafana-server -n100 -f'
alias g-check='sudo nginx -t'
EOF


### Note
    # Login  admin:admin
