###################################################################################################
#    Setting Up my Raspberry PI 4 B+                                                       Feb 2022
###################################################################################################
### See here:    https://github.com/homebridge/homebridge/wiki/Install-Homebridge-on-Raspbian

### Step 1: Install Node.js
# Install the LTS version of Node.js from the official repository, as well as additional dependencies:
# setup repo
curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -

# install Node.js
sudo apt install -y nodejs gcc g++ make python net-tools

# test node is working
node -v



### Step 2: Install Homebridge and Homebridge UI
sudo npm install -g --unsafe-perm homebridge homebridge-config-ui-x

# To setup Homebridge as a service that will start on boot you can use the provided hb-service command.
sudo hb-service install --user homebridge

# Hints: Config is under /var/lib/homebridge
